# zplatform-uni-business

zplatform-uni-business-api/: .classpath  .project  pom.xml
zplatform-uni-business-api/src/main/java/com/zlebank/zplatform/business/authority/bean/: MerchAuthorityBean.java  QueryMerchAuthorityBean.java
zplatform-uni-business-api/src/main/java/com/zlebank/zplatform/business/authority/service/: MerchAuthorityService.java
zplatform-uni-business-api/src/main/java/com/zlebank/zplatform/business/commons/bean/: PageVo.java  ResultBean.java
zplatform-uni-business-api/src/main/java/com/zlebank/zplatform/business/commons/constant/: Constant.java
zplatform-uni-business-api/src/main/java/com/zlebank/zplatform/business/commons/enums/: BusiTypeEnum.java  BusinessEnum.java  InsteadPayImportTypeEnum.java  MerchType.java  OrderStatusEnum.java  SmsResultEnum.java  SmsValidateEnum.java
zplatform-uni-business-api/src/main/java/com/zlebank/zplatform/business/commons/exception/: AbstractAccountDescException.java  AbstractCoopInstException.java  AbstractDescribeException.java  AbstractEnterpriseDescException.java  AbstractInsteadPayDescException.java  AbstractMemberDescException.java  AbstractMerchDescException.java  AbstractOrderDescException.java  AbstractQuickPayDescException.java  AbstractRealnameDescException.java  AbstractSmsDescException.java  BaseException.java
zplatform-uni-business-api/src/main/java/com/zlebank/zplatform/business/coopinst/bean/: CoopInstMkBean.java
zplatform-uni-business-api/src/main/java/com/zlebank/zplatform/business/coopinst/service/: QueryCoopInstService.java
zplatform-uni-business-api/src/main/java/com/zlebank/zplatform/business/enterprise/bean/: EnterpriseBean.java
zplatform-uni-business-api/src/main/java/com/zlebank/zplatform/business/enterprise/service/: EnterpriseService.java  QueryEnterpriseService.java
zplatform-uni-business-api/src/main/java/com/zlebank/zplatform/business/exception/: BusinessAccountException.java  BusinessCardException.java  BusinessCoopInstException.java  BusinessEnterpriseException.java  BusinessInsteadPayException.java  BusinessMemberException.java  BusinessMerchException.java  BusinessOrderException.java  BusinessPayException.java  BusinessRealnameException.java  BusinessSmsException.java
zplatform-uni-business-api/src/main/java/com/zlebank/zplatform/business/insteadPay/bean/: BaseMessage.java  InsteadPayFile.java  InsteadPayInterfaceParamBean.java  InsteadPayQueryFile.java  InsteadPayQuery_Request.java  InsteadPayQuery_Response.java  InsteadPay_Request.java
zplatform-uni-business-api/src/main/java/com/zlebank/zplatform/business/insteadPay/service/: InsteadPayService.java  QueryInsteadPayService.java
zplatform-uni-business-api/src/main/java/com/zlebank/zplatform/business/member/: package-info.java
zplatform-uni-business-api/src/main/java/com/zlebank/zplatform/business/member/bean/: MemberBean.java  RegisterMemberBean.java
zplatform-uni-business-api/src/main/java/com/zlebank/zplatform/business/member/service/: BindMobileService.java  LoginPwdService.java  MemberService.java  PayPwdService.java  QueryMemberService.java
zplatform-uni-business-api/src/main/java/com/zlebank/zplatform/business/memberAccount/bean/: MemInAndExDetailBean.java  MemberAccountBean.java
zplatform-uni-business-api/src/main/java/com/zlebank/zplatform/business/memberAccount/service/: MemberAccountService.java  QueryAccountService.java
zplatform-uni-business-api/src/main/java/com/zlebank/zplatform/business/memberCard/bean/: Bank.java  BindCardResultBean.java  CardBinBean.java  CardBinResultBean.java  CreditCardBean.java  DebitCardBean.java  QueryBindCardBean.java  QueryCardBean.java  QueryCardResultBean.java  QueryCashBankResultBean.java  QuerySupporedCardBean.java  QuerySupportedCardResultBean.java  QuickCardBean.java  SupportedCardResultBean.java  UnBindCardBean.java
zplatform-uni-business-api/src/main/java/com/zlebank/zplatform/business/memberCard/service/: CardService.java  QueryCardService.java  cardService.java
zplatform-uni-business-api/src/main/java/com/zlebank/zplatform/zplatform_uni_business_api/: App.java
zplatform-uni-business-api/src/main/resources/: business_exception.properties
zplatform-uni-business-api/src/test/java/com/zlebank/zplatform/zplatform_uni_business_api/: AppTest.java
zplatform-uni-business-common/: .project  pom.xml
zplatform-uni-business-common/src/main/java/com/zlebank/zplatform/business/pojo/: ConfigInfoModel.java  PojoBankTransferBatch.java  PojoBankTransferChannel.java  PojoBankTransferData.java  PojoCardBin.java  PojoCashBank.java  PojoInsteadPayBatch.java  PojoInsteadPayDetail.java  PojoMerchWhiteList.java  PojoTranBatch.java  PojoTranData.java  PojoTransferData.java  PojoTxncodeDef.java  RouteConfigModel.java  TxnsLogModel.java
zplatform-uni-business-common/src/main/java/com/zlebank/zplatform/zplatform_uni_business_common/: App.java
zplatform-uni-business-common/src/test/java/com/zlebank/zplatform/zplatform_uni_business_common/: AppTest.java
zplatform-uni-business-consumer/: .project  pom.xml
zplatform-uni-business-consumer/src/main/resources/: dubbo.properties  spring.xml
zplatform-uni-business-consumer/src/test/resources/: ContextTest.xml  spring-dubbo.xml
zplatform-uni-business-provider/: .project  pom.xml
zplatform-uni-business-provider/src/main/java/com/zlebank/zplatform/: App.java
zplatform-uni-business-provider/src/main/java/com/zlebank/zplatform/utils/: LogHelper.java
zplatform-uni-business-provider/src/test/java/com/zlebank/zplatform/business/: Test.java
zplatform-uni-business-service/: .project  pom.xml
zplatform-uni-business-service/src/main/java/com/zlebank/zplatform/business/utils/: LogHelper.java
zplatform-uni-business-service/src/main/resources/: dubbo.properties  spring-dubbo.xml  spring.xml
zplatform-uni-business-service/src/main/resources/dev/: dubbo.properties
zplatform-uni-business-service/src/main/resources/test/: dubbo.properties
zplatform-uni-business-service/src/main/webapp/WEB-INF/: web.xml
(+117 files in other folders)
