<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
		<groupId>com.zlebank.zplatform</groupId>
		<artifactId>zplatform-uni-business-deploy</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../zplatform-uni-business-deploy/pom.xml</relativePath>
	</parent>
  <artifactId>zplatform-uni-business-api</artifactId>
  <packaging>jar</packaging>
  <name>zplatform-uni-business-api</name>
  <url>http://maven.apache.org</url>
  <description>证联支付平台-统一个人业务服务API</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
